<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="685.0" style="-fx-background-color: #1F1B24;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.tictactoe.advancedtictactoegame.TicTacToeController">
   <children>
      <BorderPane layoutX="53.0" layoutY="43.0" prefHeight="440.0" prefWidth="580.0">
         <top>
            <Text fx:id="centerText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TIC TAC TOE" textAlignment="CENTER" wrappingWidth="450.0" BorderPane.alignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Text>
         </top>
         <left>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="130.0" vgap="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="redPlayer" fill="#c60000" strokeType="OUTSIDE" strokeWidth="0.0" text="RED PLAYER" textAlignment="CENTER" wrappingWidth="114.36279296875">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="r1" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="1" textAlignment="CENTER" textFill="#c60000">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="r2" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="2" textAlignment="CENTER" textFill="#c60000">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="r3" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="3" textAlignment="CENTER" textFill="#c60000">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="r4" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="4" textAlignment="CENTER" textFill="#c60000">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="r5" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="5" textAlignment="CENTER" textFill="#c60000">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="r6" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="6" textAlignment="CENTER" textFill="#c60000">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </left>
         <center>
            <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="270.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="topLeftButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="topMiddleButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="topRightButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="middleLeftButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="middleCenterButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="middleRightButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="bottomLeftButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="bottomMiddleButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
                  <Button fx:id="bottomRightButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-radius: 100; -fx-background-color: grey;">
                     <FlowPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </center>
         <right>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="200.0" prefWidth="130.0" vgap="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="bluePlayer" fill="#00bdc4" strokeType="OUTSIDE" strokeWidth="0.0" text="BLUE PLAYER" textAlignment="CENTER" wrappingWidth="114.36279296875">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Text>
                  <Button fx:id="b1" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="1" textAlignment="CENTER" textFill="#00bdc4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="b2" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="2" textAlignment="CENTER" textFill="#00bdc4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="b3" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="3" textAlignment="CENTER" textFill="#00bdc4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="b4" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="4" textAlignment="CENTER" textFill="#00bdc4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="b5" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="5" textAlignment="CENTER" textFill="#00bdc4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="b6" mnemonicParsing="false" onAction="#onClick" style="-fx-background-color: grey;" text="6" textAlignment="CENTER" textFill="#00bdc4">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </right>
         <bottom>
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="56.0" prefWidth="536.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onReset" style="-fx-background-color: grey;" text="RESET" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStart" style="-fx-background-color: grey;" text="START" textFill="#31e148">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
